driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost/secondhand?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

##市场图谱10.39.0.28
##market.url = http://10.39.0.35/edata-web/map/mapMain.html
market.url = https://xunhaha.top/weboes

##ladp登录地址
ldap.url = ldap://xunhaha.top
##poiexcle锁密码
poi.lock.pwd = 2

#============================================================================
# quartz 配置
#============================================================================
#集群配置
org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

#============================================================================
# Configure JobStore
#============================================================================

#默认配置，数据保存到内存
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
#持久化配置
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties:true

#数据库表前缀
org.quartz.jobStore.tablePrefix:QRTZ_
org.quartz.jobStore.dataSource:myDS
#============================================================================
# quartz 配置
#============================================================================

###redies

#redis setting
#redis.host1=10.37.54.72
#redis.port1=6379
#redis.host2=10.37.54.72
#redis.port2=6380





#redis.maxRedirects=3
#redis.maxIdle=30
#redis.maxTotal=100
#redis.minIdle=5
#redis.maxWaitMillis=30000
#redis.testOnBorrow=true
#redis.testOnReturn=true
#redis.testWhileIdle=true
#redis.timeout=3000



#redis的服务器地址
redis.host=127.0.0.1
#redis的服务端口
redis.port=6379
#redis.pass=password密码
#链接数据库
redis.default.db=1
#客户端超时时间单位是毫秒
redis.timeout=100000
# 最大连接数
redis.maxTotal=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWaitMillis=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true


#redis存储key系统符号
redis.key=ECEJ_SANYU_TEST_

#excle名字是否为英文
excle.name.code=true