#redis的服务器地址
redis.host=127.0.0.1
#redis的服务端口
redis.port=6379
#redis.pass=password密码
#链接数据库
redis.default.db=1
#客户端超时时间单位是毫秒
redis.timeout=100000
# 最大连接数
redis.maxTotal=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWaitMillis=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true


#redis存储key系统符号
redis.key=ECEJ_SANYU_TEST_


###redies

#redis setting
#redis.host1=10.37.54.72
#redis.port1=6379
#redis.host2=10.37.54.72
#redis.port2=6380





#redis.maxRedirects=3
#redis.maxIdle=30
#redis.maxTotal=100
#redis.minIdle=5
#redis.maxWaitMillis=30000
#redis.testOnBorrow=true
#redis.testOnReturn=true
#redis.testWhileIdle=true
#redis.timeout=3000





#excle名字是否为英文
excle.name.code=true